/*********************************************
 * OPL 20.1.0.0 Data
 * Author: gunjan
 * Creation Date: Oct 24, 2021 at 12:56:00 PM
 *********************************************/
nbResidents = 11;
nbPatients = 22;
minPatients = 1;
maxPatients = 3;
maxLoad = 105;
patientData = [
   <59,1>,
   <57,1>, 
   <50,1>, 
   <44,1>, 
   <42,1>, 
   <40,1>, 
   <39,1>, 
   <39,1>,
    <33,1>,
   <33,1>, 
   <32,1>, 
     <27,1>, 
   <26,1>,
     <49,2>,
   <47,2>,  
   <39,2>, 
   <39,2>,
   <38,2>,  
   <30,2>, 
   <30,2>, 
   <28,2>, 
   <27,2>
];