/*********************************************
 * OPL 20.1.0.0 Data
 * Author: gunjan
 * Creation Date: Nov 15, 2021 at 9:54:27 AM
 *********************************************/
nbPlanets = 37;
nbFighters = 6;
capacity = 102;
siteData = [
 <0 30 40>
 <7 37 52>
 <30 49 49>
 <16 52 64>
 <9 20 26>
 <21 40 30>
 <15 21 47>
 <19 17 63>
 <23 31 62>
 <11 52 33>
 <5 51 21>
 <19 42 41>
 <29 31 32>
 <23 5 25>
 <21 12 42>
 <10 36 16>
 <15 52 41>
 <3 27 23>
 <41 17 33>
 <9 13 13>
 <28 57 58>
 <8 62 42>
 <8 42 57>
 <16 16 57>
 <10 8 52>
 <28 7 38>
 <7 27 68>
 <15 30 48>
 <14 43 67>
 <6 58 48>
 <19 58 27>
 <11 37 69>
 <12 38 46>
 <23 46 10>
 <26 61 33>
 <17 62 63>
 <11 5 64>
];









